language: java
jdk:
  - openjdk24

branches:
  only:
    - mastser

#Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#CI 실행 완료 시 메일로 알람
#notifications:
#  email:
#    recipients:
#      - eoth999@gmail.comm
        
        
# branches
#  · Travis CI를 어느 브랜치가 푸시될 때 수행할지 지정
#  · 현재 옵션(only: - master)은 오직 master 브랜치에 push 될 경우에만

# cache
#  · 그레이들을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시
#  · 같은 의존성은 다음 배포 때부터 받지 않도록 설정

# script
#  · master 브랜치에 푸시되었을 때 수행하는 명령어
#  ·여기서는 프로젝트 내부에 둔 gradlew을 통해 clean & build를 수행

# notifications
#  · Travis CI 실행 완료 시 자동으로 알람이 가도록 설정