version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/step2/zip/
    overwrite: yes

# 빌드된 애플리케이션 번들(zip)을 EC2 인스턴스의 특정 경로에 그대로 복사

#version: 0.0
# · codedeploy 버전을 이야기 합니다.
# · 프로젝트 버전이 아니므로 0.0 이외 다른 버전을 사용하면 오류가 발생합니다.

#source
# · codedeploy에서 전달해 준 파일 중 destinantion으로 이동시킬 대상을 지정합니다.
# · 루트 경로를 지정하면 전체 파일을 뜻합니다.

#destination
# · source에서 지정된 파일을 받을 위치입니다.
# · 이후 Jar를 실행하는 등은 destination에서 옮긴 파일들로 진행됩니다.

# overwrite
# · 기존에 파일들이 있으면 덮어쓸지를 결정합니다.